# -Cloudify

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/com/cloudify/: Main.java  helloWorld.java
api/src/main/java/com/cloudify/v1/: CloudifyApplication.java  NotificationServiceApplication.java
api/src/main/java/com/cloudify/v1/servleti/: JPAServlet.java
api/src/main/java/com/cloudify/v1/viri/: FlightBookingService.java  FlightSearchService.java  FlightStatusService.java  InventoryService.java  LoyaltyService.java  NotificationService.java  PaymentService.java  UserService.java  WeatherAndDelayService.java
api/src/main/resources/: application.yaml  config.yml
entities/: pom.xml
entities/src/main/java/com/cloudify/entities/: Booking.java  BookingRequest.java  Flight.java  FlightSearchResponse.java  FlightStatus.java  LoyaltyEnrollment.java  LoyaltyMember.java  Notification.java  Passenger.java  Payment.java  SeatAvailability.java  SeatUpdate.java  User.java  WeatherDelayPrediction.java
entities/src/main/resources/sql-scripts/: init-db.sql
k8s/: cloudify-deployment.yaml  cloudify-service.yaml
services/: pom.xml
services/src/main/java/com/cloudify/: Main.java
services/src/main/java/com/cloudify/beans/: FlightBookingBean.java  FlightSearchResponseBean.java  FlightStatusApiClient.java  FlightStatusResponseBean.java  InventoryServiceApiBean.java  LoyaltyServiceApiBean.java  NotificationBean.java  PaymentBean.java  UserServiceApiBean.java  WeatherAndDelayServiceZrno.java  WeatherApiClient.java
